#应用名称
spring.application.name=ms-tradataplat-server
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
spring.jackson.mapper.accept_case_insensitive_properties=true
spring.aop.proxy-target-class=true
swagger.enable=true
server.port=8800
connectTimeout=5000
socketTimeout=5000

#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#数据库配置文件路径
#db.config.path=cfgfiles/dbcfg.dev.conf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.68:3306/traffic_data_platform?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Zhang.1986
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#上传文件大小限制
#spring.http.multipart.maxFileSize=500MB
#spring.http.multipart.maxRequestSize=1000MB
spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=1000MB
#redis
redis.default.hostName=192.168.2.68
redis.default.password=
redis.default.port=6378
redis.pool.maxIdle=800
redis.pool.minIdle=10
redis.pool.timeOut=3000
redis.pool.maxTotal=1000
redis.pool.maxWaitMillis=5000
##redis消息队列
#rtmp.analysis.queenName=json
#rtmp.analysis.image.queenName=image
#rtmp.analysis.video.queenName=videos
#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# 配置通过mapper.xml方式操作数据库
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

